# TacticalOps-Quick-Join-AI-mod

./: Constants.cs  FormAbout.Designer.cs  FormAbout.cs  FormIgnoredServers.Designer.cs  FormIgnoredServers.cs  FormIgnoredServers.resx  FormMain.Designer.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  GameLauncher.cs  IMapMatcher.cs  IMapPreview.cs  IMapPreviewService.cs  IMapService.cs  IServerProvider.cs  ISettingsService.cs  MapData.cs  MapMatcher.cs  MapPreview.cs  MapPreviewService.cs  MapService.cs  MasterServer.cs  Player.cs  PlayerListRenderer.cs  Program.cs  README.md  ServerData.cs  ServerListManager.cs  ServerListSorter.cs  ServerProvider.cs  SettingsService.cs  TacticalOpsQuickJoin-Mod.sln  TacticalOpsQuickJoin.csproj  ThemeManager.cs  UIConstants.cs  UIHelper.cs  ValidationHelper.cs  maps.json  release_notes.md
Properties/: Settings.Designer.cs  Settings.settings
